# TanvirNewsApp

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/tanvir/newsapp/: ExampleInstrumentedTest.java  NewsEntryReadWriteTest.java  NewsFetchFromInternetTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanvir/newsapp/adapter/: NewsAdapter.java
app/src/main/java/com/tanvir/newsapp/database/: AppDatabase.java  ArticleDao.java  SourceConverter.java
app/src/main/java/com/tanvir/newsapp/di/: AppModule.java  AppServiceComponent.java  NewsAppRepositoryModule.java
app/src/main/java/com/tanvir/newsapp/model/: Article.java  NewsApiModel.java  NewsApp.java  NewsAppRepository.java  Source.java
app/src/main/java/com/tanvir/newsapp/service/: NewsDataService.java  RetrofitInstance.java
app/src/main/java/com/tanvir/newsapp/ui/: MainActivity.java
app/src/main/java/com/tanvir/newsapp/util/: NetworkUtil.java
app/src/main/java/com/tanvir/newsapp/view/: NewsDetailsFragment.java  NewsListFragment.java
app/src/main/java/com/tanvir/newsapp/viewmodel/: NewsViewModel.java  NewsViewModelFactory.java
app/src/main/res/layout/: main_activity.xml  news_details.xml  news_item.xml  news_list.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tanvir/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
